{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.group3.Main",
            "projectName": "oostvaardersplassen",
            "vmArgs": "--module-path C:/javafx-sdk-21.0.5/lib --add-modules javafx.controls,javafx.fxml",
            "classPaths": ["dependencies/mysql-connector-j-9.1.0"]
        }
    ]
  }
  